apply plugin: 'com.android.library'

android {
//    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
//    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
//        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
//        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
//        versionName project.VERSION_NAME
//        versionCode Integer.parseInt(project.VERSION_CODE)
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile 'com.android.support:support-v4:23.1.1'
//    compile 'com.android.support:cardview-v7:23.1.1'
//    compile 'com.android.support:design:23.1.1'
//    compile 'com.android.support:palette-v7:23.1.1'



    compile 'com.android.support:appcompat-v7:22.2.1'
    //compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'